# Mdo

app/: build.gradle
app/src/androidTest/java/by/belgosles/sergei/mdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DICTS_MDO.db
app/src/main/java/by/belgosles/sergei/mdo/: App.java  CannotBeCutting.java  CreateStatement.java  DiamDelDrov.java  EdittextModelPerechet.java  EnumCopy.java  EnumTemp.java  KindOFTestesTrees.java  ListAddedSpeciesAdapter.java  ListTestesAdapter.java  MainActivity.java  NoDefaultSpinner.java  Perechet.java  PerechetAdapter.java  PerechetAddSpecies.java  RezultStockAndTax.java  SpeciesCannotbeCutting.java  SpeciesEnum.java  StatementMdo.java  StockAndTax.java  UndergrowthAndPollution.java
app/src/main/java/by/belgosles/sergei/mdo/ChangeStatements/: ChangeSpecificStatement.java  ChangeStatement.java  RVAdapterChangeStatement.java
app/src/main/java/by/belgosles/sergei/mdo/Db/: AppDb.java  Enum.java  Growth.java  Seeds.java  Statement.java  StatementDao.java  StockandTaxCost.java
app/src/main/java/by/belgosles/sergei/mdo/activity/: CreateStatement.java  CreateStatementActivity.java  ListStatements.java  ListStatementsActivity.java  StatementInfoActivity.java
app/src/main/java/by/belgosles/sergei/mdo/adapters/: DictSpinnerAdapter.java  ListAddedSpeciesAdapter.java  ListTestesAdapter.java  MPagerAdapter.java  PerechetAdapter.java  PerechetRecyclerViewAdapter.java  RVAdapterListStatements.java
app/src/main/java/by/belgosles/sergei/mdo/fragments/: CanNotCutFragment.java  EnumFragment.java  StatementMdoFragment.java  UndegrowthPollutionFragment.java
app/src/main/java/by/belgosles/sergei/mdo/model/: DictName.java
app/src/main/java/by/belgosles/sergei/mdo/model/dao/: DictsDao.java  FundDao.java
app/src/main/java/by/belgosles/sergei/mdo/model/entity/: AppDb.java  EnumTreesAmount.java  Fund.java  FundDao.java  FundEnum.java  FundEnumModelTrees.java  Growth.java  Seeds.java  StockTaxCost.java
app/src/main/java/by/belgosles/sergei/mdo/model/entity/refs/: DictAccMeth.java  DictBonitet.java  DictCatProtect.java  DictCleanMeth.java  DictCutMeth.java  DictEcon.java  DictGroupForest.java  DictKindUse.java  DictMeathReal.java  DictRankTrf.java  DictRgnMeth.java  DictSection.java  DictSeedsKind.java  DictSpecies.java  DictStatus.java  DictStrSoil.java  DictTrfHeight.java  DictTypeForest.java  DictTypeStem.java  RefForestry.java
app/src/main/java/by/belgosles/sergei/mdo/presenter/: MainPresenter.java
app/src/main/res/drawable/: perechet_recyclerview_style.xml  spinner_background.xml  spinner_style.xml
app/src/main/res/layout/: activity_cannot_be_cutting.xml  activity_change_statement.xml  activity_create_statement.xml  activity_list_statements.xml  activity_main.xml  activity_pereche_add_species.xml  activity_perechet.xml  activity_rezult_stock_and_tax.xml  activity_species_cannotbe_cutting.xml  activity_statement_info.xml  activity_stock_and_tax.xml  activity_undergrowth_and_pollution.xml  activity_vedom_mdo.xml  fragment_about_cut_area.xml  fragment_can_not_cut.xml  fragment_enum_add_species.xml  fragment_stock_and_tax.xml  fragment_undegrowth_pollut.xml  item_listview_added_species.xml  item_perechet.xml  item_recyclerview_statementlist.xml  list_item_cannot_be_cutting.xml  row_diam_del_drov.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item1.xml  spinner_item11.xml  spinner_title.xml
app/src/main/res/layout-large/: fragment_enum_add_species.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/by/belgosles/sergei/mdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
