<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">


    <Button
        android:id="@+id/create_statement"
        android:layout_width="@dimen/layout_width_button_save"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_horizontal"
        android:background="#FFA500"
        android:text="@string/create_vedom"
        android:textSize="@dimen/button_textsize"/>

    <Button
        android:id="@+id/change_statement"
        android:layout_width="@dimen/layout_width_button_save"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginTop"
        android:background="#FFA500"
        android:text="@string/change_vedom"
        android:textSize="@dimen/button_textsize"/>

</LinearLayout>