<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTop">

        <TextView
            android:id="@+id/amount_of_whip"
            android:layout_width="@dimen/layout_width_column_perechet"
            android:layout_height="wrap_content"
            android:text="@string/amount_of_whip"
            android:layout_gravity="center"
            android:textSize="@dimen/textview_textsize"/>

        <EditText
            android:id="@+id/editText_amount_of_whip"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="@dimen/marginLeft"
            android:inputType="number"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_poroda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Добавьте породу"
                android:textSize="@dimen/textview_textsize"/>

            <by.belgosles.sergei.mdo.NoDefaultSpinner
                android:id="@+id/spinner_poroda_value"
                android:layout_width="0dp"
                android:layout_height="@dimen/layout_height"
                android:layout_marginStart="@dimen/marginLeft"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_weight="1" />

        </LinearLayout>

    <ListView
        android:id="@+id/listview_added_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <Button
        android:id="@+id/save_total_perechet"
        android:layout_width="@dimen/layout_width_button_save"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginTop"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:padding="@dimen/button_padding"
        android:text="@string/save_perechet"
        android:textSize="@dimen/button_textsize" />

</LinearLayout>